.sec_sp {
    margin-bottom: calc(3rem + 5.128vw)
}

.sec_sp h3 {
    color: blue;
    letter-spacing: .5px;
    font-weight: 700;
}

.about_me {
    line-height: 35px;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1.4px;
}

.about_me a {
    transition: all .7s;

    &:hover {
        text-decoration: none;
        letter-spacing: 2px;
        padding-left: .5rem;
        color: blue;
        font-weight: 700;
    }
}

.progress-title {
    font-size: 16px;
    font-weight: 700;
    margin: 15px 0 20px;
    font-family: 'Roboto', sans-serif;
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0%;
    }
}

@keyframes animate-positive {
    0% {
        width: 0%;
    }
}

.section-title {
    font-size: 45px;
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
    }
}

.about_img {
    height: 170px;
    padding: 0;
    overflow: hidden;
    border-radius: 15px;
}

.about_img img {
    height: 100%;
    width: 100%;
    border-radius: 15px;
    transition: all .5s;

    &:hover {
        transform: scale(1.1);
        filter: brightness(.7);
        cursor: pointer;
    }
}

@media (max-width: 767px) {
    .about_img {
        height: 250px;
        margin-left: .5rem;
    }
}

.skill-card {
    width: 150px;
    height: 80px;
    margin: 10px;
    border: 1px solid #00000000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(101, 255, 114, 0.863);
    padding: 15px;
    background-color: #1efc43cb;
    position: relative;
    transform: perspective(1px) translateZ(0);
    transition: transform 0.3s ease;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: center;
    font-size: 14px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgb(123, 248, 112);
}

.card-title {
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding-left: 0;
}

@media (max-width: 991px) {
    .grid-container {
        padding-left: 0;
    }
}